spring.application.name=vahan
server.port=8500

spring.datasource.url=jdbc:h2:mem:vahanDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.jpa.defer-datasource-initialization=true
spring.datasource.h2.console.enabled=true
