spring.application.name=vahan-mcp-server

#spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=vahan-mcp-server
spring.ai.mcp.server.version=1.0.0

#spring.main.web-application-type=none

spring.main.banner-mode=off

logging.pattern.console=
#logging.file.name=./logs/vahan-mcp-server.log

