spring.application.name=vahan-mcp-client

server.port=8030

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.mcp.client.sse.connections.my-server-sse.url=http://localhost:8040
logging.level.org.springframework.ai=DEBUG