spring.application.name=vahan-mcp-client

server.port=8000

spring.ai.openai.api-key=sk-proj-_gA
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

logging.level.org.springframework.ai=DEBUG