spring.application.name=vahan-gateway

server.port=8080

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[0].id=vahan-mcp-client
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/chat/**

spring.cloud.gateway.routes[1].id=vahan-react-app
spring.cloud.gateway.routes[1].uri=http://localhost:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
